Daphine Nakandi
9:03PM

Task 1
CREATE TABLE statement:
CREATE TABLE IF NOT EXISTS products (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, description TEXT, price REAL NOT NULL)

INSERT statement:
INSERT INTO products (name, description, price) VALUES (?, ?, ?)  (with executemany)

SELECT output:
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)